[general]
abbreviate-tab-names=true
compat-delete='delete-sequence'
display-n=-1
gtk-prefer-dark-theme=true
gtk-theme-name='Mint-Y-Darker-Purple'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
start-fullscreen=false
tab-close-buttons=true
tab-ontop=false
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=false
use-vte-titles=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=0
window-width=100

[keybindings/global]
show-focus='disabled'
show-hide='<Primary>d'

[keybindings/local]
close-tab='<Primary>w'
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='<Alt>Up'
move-tab-left='<Shift>Left'
move-tab-right='<Shift>Right'
new-tab='<Primary>t'
next-tab='<Primary>s'
previous-tab='<Primary>a'
quit='<Primary>q'
reset-terminal='disabled'
split-tab-horizontal='<Alt>h'
split-tab-vertical='<Alt>v'

[style]
cursor-blink-mode=0
cursor-shape=0

[style/background]
transparency=96

[style/font]
allow-bold=true
bold-is-bright=true
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
style='MesloLGS NF 10'
